<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000dff"
    android:id="@+id/fragment_b_linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="B"
        android:textSize="30sp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/frameB1">

    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/frameB2">

    </FrameLayout>

</LinearLayout>